# ZeusWatch

./: .gitignore  CHANGELOG.md  CLAUDE.md  COMPLETED.md  LOGO_PROMPTS.md  PHASE8_PLAN.md  PHASES.md  PROJECT_CONTEXT.md  README.md  RESEARCH.md  RESEARCH_REPORT.md  ROADMAP-COMPLETED.md  ROADMAP.md  ZeusWatch-v1.21.1.apk.sha256  build.gradle.kts  firestore.indexes.json  firestore.rules  gradle.properties  package-lock.json  package.json  roadmap.md  settings.gradle.kts
.ai/research/2026-05-17/: CHANGESET_SUMMARY.md  COMPETITOR_MATRIX.md  DATASET_MODEL_INTEGRATION_REVIEW.md  FEATURE_BACKLOG.md  MEMORY_CONSOLIDATION.md  PRIORITIZATION_MATRIX.md  RESEARCH_LOG.md  SECURITY_AND_DEPENDENCY_REVIEW.md  SOURCE_REGISTER.md  STATE_OF_REPO.md
.ai/state/: 2026-05-17-roadmap-loop.md
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  scorecard.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.sysadmindoc.nimbus.data.api.NimbusDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/sysadmindoc/nimbus/testing/: AccessibilityTestHelpers.kt
app/src/androidTest/java/com/sysadmindoc/nimbus/ui/: AccessibilityAuditTest.kt
app/src/freenet/java/com/sysadmindoc/nimbus/di/: CommunityReportModule.kt  SummaryModule.kt
app/src/freenet/java/com/sysadmindoc/nimbus/security/: CommunityReportSecurityInitializer.kt
app/src/freenet/java/com/sysadmindoc/nimbus/sync/: WearSyncManager.kt
app/src/freenet/java/com/sysadmindoc/nimbus/util/: FreenetSummaryEngine.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/iconpacks/: README.md
app/src/main/assets/meteocons/: README.md
app/src/main/java/com/sysadmindoc/nimbus/: MainActivity.kt  NimbusApplication.kt
app/src/main/java/com/sysadmindoc/nimbus/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  WeatherSourceAdapterModule.kt
app/src/main/java/com/sysadmindoc/nimbus/ecosystem/: BreezyWeatherProviderPayloads.kt  ZeusWatchWeatherProvider.kt  ZeusWatchWeatherProviderContract.kt
app/src/main/java/com/sysadmindoc/nimbus/smartspacer/: SmartspacerWeatherCache.kt  SmartspacerWeatherFormatter.kt  SmartspacerWeatherProviders.kt
app/src/main/java/com/sysadmindoc/nimbus/tile/: WeatherQuickSettingsTile.kt
app/src/main/java/com/sysadmindoc/nimbus/util/: AccessibilityHelper.kt  ActivityIndexEvaluator.kt  AirQualityText.kt  AlertCheckWorker.kt  AlertCoverageText.kt  AlertNotificationHelper.kt  AlertTime.kt  AstronomyText.kt  BackgroundWorkSync.kt  CardTypeText.kt  ClothingSuggestionEvaluator.kt  CommunityReportText.kt  ConnectivityObserver.kt  CrashReporting.kt  CustomAlertEvaluator.kt  CustomAlertText.kt  CustomAlertWorker.kt  DailyBriefingWorker.kt  DatabaseMaintenanceWorker.kt  DrivingConditionEvaluator.kt  ForecastReferenceDate.kt  ForecastUncertaintyExplainer.kt  GadgetbridgeWeatherBroadcaster.kt  GeminiNanoSummaryEngine.kt  HapticHelper.kt  HealthAlertEvaluator.kt  HealthAlertWorker.kt  IconPackManager.kt  LocationPermissionState.kt  MeteoconMapper.kt  MoonAstronomy.kt  NowcastAlertLogic.kt  NowcastAlertWorker.kt  PetSafetyEvaluator.kt  ReducedMotion.kt  RetryUtil.kt  SettingsEnumText.kt  ShareWeatherHelper.kt  StatusBarTempIcon.kt  SummaryEngine.kt  (+6 more)
app/src/main/java/com/sysadmindoc/nimbus/wallpaper/: WeatherWallpaperService.kt
app/src/main/java/com/sysadmindoc/nimbus/widget/: NimbusCompactWidget.kt  NimbusDailyWidget.kt  NimbusForecastStripWidget.kt  NimbusLargeWidget.kt  NimbusMediumWidget.kt  NimbusSavedCitiesWidget.kt  NimbusSmallWidget.kt  NimbusTempWidget.kt  NimbusWidgetReceiverBase.kt  WidgetConfigActivity.kt  WidgetDataProvider.kt  WidgetLocationPrefs.kt  WidgetRefreshAction.kt  WidgetRefreshWorker.kt  WidgetStrings.kt  WidgetTheme.kt  WidgetUtils.kt
app/src/main/res/drawable/: ic_alert.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_w_cloudy.xml  ic_w_fog.xml  ic_w_night.xml  ic_w_partly_cloudy.xml  ic_w_rain.xml  ic_w_snow.xml  ic_w_sunny.xml  ic_w_thunderstorm.xml  ic_w_wind.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml  shortcuts.xml  widget_compact_info.xml  widget_daily_info.xml  widget_forecast_strip_info.xml  widget_large_info.xml  widget_medium_info.xml  widget_saved_cities_info.xml  widget_small_info.xml  widget_temp_info.xml
app/src/standard/java/com/sysadmindoc/nimbus/di/: CommunityReportModule.kt  SummaryModule.kt
app/src/standard/java/com/sysadmindoc/nimbus/sync/: WearSyncManager.kt
app/src/standard/java/com/sysadmindoc/nimbus/util/: GeminiNanoSummaryEngine.kt
app/src/test/resources/: eccc_citypage_live.json
benchmark/: build.gradle.kts
config/detekt/: baseline.xml  detekt.yml
docs/: RELEASE.md  TRANSLATION.md  WEAR_OS.md  WFF_WEATHER_INTEROP.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  100.txt  101.txt  102.txt  104.txt  106.txt  107.txt  108.txt  86.txt  87.txt  88.txt  89.txt  90.txt  91.txt  92.txt  93.txt  94.txt  95.txt  96.txt  97.txt  98.txt  99.txt
gradle/: libs.versions.toml
tools/: capture_api_pins.ps1  capture_api_pins.sh  check_apk_alignment.py  check_apk_alignment_test.py  check_docs_consistency.py  check_docs_consistency_test.py  check_localization.py  check_provider_contracts.py  check_provider_contracts_test.py  firestore-rules.test.mjs  generate_release_provenance.py  generate_release_provenance_test.py
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: ic_complication_weather.xml  ic_wear_launcher.xml  tile_preview.xml
wear/src/main/res/drawable-round/: tile_preview.xml
wear/src/main/res/raw/: weather_tile_clear.json
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-es/: strings.xml
(+353 files in other folders)
